NODE_ENV=development
PORT= 8000 
USERNAME= aviral
DATABASE_PASSWORD= a23Bdw3E3f
DATABASE_LOCAL = mongodb://localhost:27017/natours 

JWT_SECRET = karat-karat-abhyas-ke-jadmati-hot-sujan
JWT_EXPIRES_IN = 10d

EMAIL_USERNAME = 2a335e4bf92f67
EMAIL_PASSWORD = bf44aa8176fb71
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525














# DATABASE = `mongodb://${process.env.MONGO_HOST || 'localhost'}:${process.env.MONGO_PORT || 27017}/natours`,
# npm i dotenv
# npm install -g win-node-env
# npm i eslint prettier eslint-config-prettier eslint-plugin-prettier ---
# eslint-config-airbnb eslint-plugin-node eslint-plugin-import ---
# eslint-plugin-jsx-a11y eslint-plugin-react --save-dev

